DB_URL = mongodb+srv://SPetruta:Password@mongodb-bootcamp2.n4dq3.mongodb.net/QuizMasterProjectMERN?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 2h
JWT_COOKIE_EXPIRES = 2